{
  "name": "test2",
  "version": "1.0.0",
  "description": "Your package description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gowridurgad/test2.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "Your Name",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gowridurgad/test2/issues"
  },
  "homepage": "https://github.com/gowridurgad/test2#readme"
}
